;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensebox]
platform = sensebox
board = sensebox
framework = arduino

lib_deps =
    lewapek/Nova Fitness Sds dust sensors library @ ^1.5.0